# Swappit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/talaviassaf/swappit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: attrs.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Brands.json  Categories.json  Vouchers.json  loading_animation.html
app/src/main/java/talaviassaf/swappit/: Application.java
app/src/main/java/talaviassaf/swappit/activities/: GPSTracker.java  HideKeyboard.java  HomePage.java  LoadingPage.java  LoginPage.java  ShowBy.java  VoucherInfo.java
app/src/main/java/talaviassaf/swappit/fragments/BackgroundFragments/: Container.java  EditAddress.java  Login.java  Registration.java
app/src/main/java/talaviassaf/swappit/fragments/MainFragments/: Feed.java  PersonalZone.java  PreciousBrands.java  PurchaseVouchers.java  UploadVouchers.java
app/src/main/java/talaviassaf/swappit/fragments/PersonalZoneFragments/: ContactUs.java  MyVouchers.java
app/src/main/java/talaviassaf/swappit/fragments/PurchaseFragments/: Cart.java  PaymentSystems.java  Success.java
app/src/main/java/talaviassaf/swappit/fragments/ShowByFragments/: CategoriesFragment.java  LocationFragment.java  VoucherTypeFragment.java
app/src/main/java/talaviassaf/swappit/fragments/TicketFragments/: Contact.java  Delete.java  Firm.java  Map.java  Ticket.java
app/src/main/java/talaviassaf/swappit/fragments/UploadFragments/: Success.java  VoucherDetails.java  VoucherType.java  VoucherWorth.java
app/src/main/java/talaviassaf/swappit/models/: Brand.java  Category.java  CircularSeekBar.java  CleanEditText.java  Dialog.java  FlowLayout.java  NonSlidingViewPager.java  RealLocation.java  User.java  Voucher.java
app/src/main/java/talaviassaf/swappit/services/: FirebaseMessagingService.java  InitDistance.java  InitVouchers.java
app/src/main/java/talaviassaf/swappit/utils/: BrandsAdapter.java  ExpandableListAdapter.java  MyAppGlideModule.java  VouchersAdapter.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: arrow_black.xml  badge_circle.xml  bottom.xml  check_box.xml  check_mark.xml  corner_black.xml  corner_transparent.xml  corner_white.xml  credit_card.xml  left.xml  magnet_card.xml  middle.xml  paper.xml  paypal.xml  progress_bar.xml  right.xml  scrip.xml  stroke.xml  toggle_selector.xml  top.xml
app/src/main/res/layout/: action_bar.xml  activity_homepage.xml  activity_loadingpage.xml  activity_loginpage.xml  activity_show_by.xml  activity_voucher_info.xml  bg_container.xml  bg_edit_address.xml  bg_login.xml  bg_registration.xml  main_feed.xml  main_personal_zone.xml  main_precious_brands.xml  main_purchase_vouchers.xml  main_upload_vouchers.xml  model_category.xml  model_child.xml  model_dialog.xml  model_group.xml  model_layouts_container.xml  model_precious_brand.xml  model_sort_by.xml  personal_zone_contact_us.xml  personal_zone_fields.xml  personal_zone_my_vouchers.xml  personal_zone_settings.xml  purchase_cart.xml  purchase_payment_systems.xml  purchase_success.xml  showby_categories.xml  showby_location.xml  showby_voucher_type.xml  ticket_contact.xml  ticket_delete.xml  ticket_firm.xml  ticket_voucher.xml  upload_details.xml  upload_success.xml  upload_type.xml  upload_worth.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/talaviassaf/swappit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
