<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/personalZone"
        android:title="" />

    <item
        android:id="@+id/purchaseVouchers"
        android:title="" />

    <item
        android:id="@+id/uploadVouchers"
        android:title="" />

    <item
        android:id="@+id/preciousBrands"
        android:title="" />

    <item
        android:id="@+id/feed"
        android:title="" />

</menu>