<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/profile_picture" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUp"
        style="@style/ButtonBottom"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:text="@string/bg_login_sign_up_with_email"
        android:typeface="monospace" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextViewWhite"
        android:layout_marginBottom="25dp"
        android:text="@string/bg_login_or" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:paddingBottom="12.5dp"
        android:paddingTop="12.5dp"
        facebook:com_facebook_login_text="@string/bg_login_facebook_login_text" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp" />

</androidx.appcompat.widget.LinearLayoutCompat>