<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <talaviassaf.swappit.models.CleanEditText
        android:id="@+id/feedSearchBrands"
        style="@style/EditText"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/corner_transparent"
        android:imeOptions="actionDone" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/stroke"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/showBy"
            style="@style/RadioButton1"
            android:background="@null"
            android:text="@string/main_feed_show_by" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sortBy"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@null"
            android:dropDownVerticalOffset="45dp"
            android:popupBackground="@drawable/sort_by"
            tools:listitem="@layout/model_sort_by" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/clearResults"
        style="@style/TextViewWhite"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:drawableEnd="@drawable/clean"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/clean"
        android:text="@string/main_feed_clean_show_by_results"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/locationMessage"
        style="@style/TextViewWhite"
        android:layout_marginTop="50dp"
        android:drawablePadding="15dp"
        android:drawableTop="@drawable/location"
        android:gravity="center"
        android:text="@string/main_feed_location_message" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noResultsMessage"
        style="@style/TextViewWhite"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:drawablePadding="15dp"
        android:drawableTop="@drawable/no_results"
        android:gravity="center"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/feedSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fadingEdgeLength="35dp"
            android:requiresFadingEdge="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>