<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ButtonTop"
    android:clickable="false"
    android:focusable="false"
    android:paddingEnd="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:paddingStart="15dp" />