<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="SmallSp, UseCompoundDrawables">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewWhite"
                android:text="@string/personal_zone_settings_language" />

            <View style="@style/EmptyView" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/changeLocale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewWhite"
                    android:text="@string/personal_zone_settings_locale" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:src="@drawable/arrow_white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View style="@style/WhiteDividerWithMargin1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="bottom">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewWhite"
                android:text="@string/personal_zone_settings_notifications" />

            <View style="@style/EmptyView" />

            <ToggleButton
                android:id="@+id/notifications"
                style="@style/ToggleButton" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View style="@style/WhiteDividerWithMargin1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="bottom">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewWhite"
                    android:text="@string/personal_zone_settings_precious_brands" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewWhite"
                    android:text="@string/personal_zone_settings_notifications_message"
                    android:textSize="10sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View style="@style/EmptyView" />

            <ToggleButton
                android:id="@+id/preciousBrands"
                style="@style/ToggleButton" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>