<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextViewWhite"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
        android:text="@string/bg_edit_address_success_title" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_black"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewWhite"
                android:text="@string/purchase_success_system_payment"
                android:typeface="serif" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/changePaymentSystem"
                style="@style/TextViewWhite"
                android:text="@string/purchase_success_change" />

        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewWhite"
                android:text="@string/purchase_success_credit" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/creditNumber"
                style="@style/TextViewWhite"
                android:layout_gravity="start"
                android:textAlignment="viewStart" />

        </RadioGroup>

        <View
            style="@style/WhiteDivider"
            android:layout_margin="25dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewWhite"
                android:text="@string/purchase_success_delivery_address"
                android:typeface="serif" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/changeAddress"
                style="@style/TextViewWhite"
                android:text="@string/purchase_success_change" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address"
            style="@style/TextViewWhite"
            android:layout_marginBottom="5dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/postcode"
            style="@style/TextViewWhite"
            android:gravity="center"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/savedSum"
            style="@style/TextViewWhite"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorGreen"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceSum"
            style="@style/TextViewWhite"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            style="@style/TextViewWhite"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="@string/purchase_success_address_note"
            android:textSize="12.5sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>