<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buy"
        style="@style/TicketTextView"
        android:drawableTop="@drawable/buy"
        android:text="@string/voucher_info_buy" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/share"
        style="@style/TicketTextView"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/share"
        android:text="@string/voucher_info_share" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cartActions"
        style="@style/TicketTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>